| /  \  /   |==|  |==|  |\ /|    \    |==|  \  /
|\     /    |__|  |  |  | \ |   /_\   |       /
| \   /     |	  |__|  |   |  /   \  |__|   /



 
=====  |   |      |===|  |===|  |===|  |  /|  |===  |===|    \      \
  |    |=| |      |   |  |__-|  |   |  | / |  |     |__-|   /_\    / \
  |    |_| |      |   |  |      |___|  |/  |  |     |      /   \  /   \


=====  |   |      |===|  |   |  |  /|  |===  |===|    \      \
  |    |=| |      |--/   |=| |  | / |  |     |__-|   /_\    / \
  |    |_| |      |___|  |_| |  |/  |  |     |      /   \  /   \